{'TCGA-3C-AALI': [1, 131.57],
 'TCGA-3C-AALJ': [1, 48.42],
 'TCGA-3C-AALK': [1, 47.57],
 'TCGA-4H-AAAK': [1, 11.43],
 'TCGA-5L-AAT0': [1, 48.52],
 'TCGA-5L-AAT1': [1, 48.32],
 'TCGA-5T-A9QA': [1, 9.95],
 'TCGA-A1-A0SB': [1, 8.51],
 'TCGA-A1-A0SD': [1, 14.36],
 'TCGA-A1-A0SE': [1, 43.4],
 'TCGA-A1-A0SF': [1, 48.06],
 'TCGA-A1-A0SH': [1, 47.21],
 'TCGA-A1-A0SI': [1, 20.86],
 'TCGA-A1-A0SJ': [1, 13.67],
 'TCGA-A1-A0SK': [0, 31.77],
 'TCGA-A1-A0SM': [1, 7.95],
 'TCGA-A1-A0SN': [1, 39.29],
 'TCGA-A1-A0SP': [1, 19.19],
 'TCGA-A1-A0SQ': [1, 18.2],
 'TCGA-A2-A04N': [1, 143.04],
 'TCGA-A2-A04P': [0, 18.0],
 'TCGA-A2-A04Q': [1, 78.35],
 'TCGA-A2-A04R': [1, 121.85],
 'TCGA-A2-A04T': [1, 73.78],
 'TCGA-A2-A04U': [1, 87.19],
 'TCGA-A2-A04V': [0, 63.07],
 'TCGA-A2-A04W': [1, 101.91],
 'TCGA-A2-A04X': [1, 55.39],
 'TCGA-A2-A04Y': [1, 36.1],
 'TCGA-A2-A0CK': [1, 136.63],
 'TCGA-A2-A0CL': [1, 99.05],
 'TCGA-A2-A0CM': [0, 24.77],
 'TCGA-A2-A0CP': [1, 92.41],
 'TCGA-A2-A0CQ': [1, 88.53],
 'TCGA-A2-A0CR': [1, 107.85],
 'TCGA-A2-A0CS': [0, 77.14],
 'TCGA-A2-A0CT': [1, 75.2],
 'TCGA-A2-A0CU': [0, 5.19],
 'TCGA-A2-A0CV': [1, 98.92],
 'TCGA-A2-A0CW': [1, 107.85],
 'TCGA-A2-A0CX': [1, 56.77],
 'TCGA-A2-A0D0': [1, 67.28],
 'TCGA-A2-A0D3': [1, 61.53],
 'TCGA-A2-A0D4': [1, 25.2],
 'TCGA-A2-A0EM': [1, 101.64],
 'TCGA-A2-A0EN': [1, 134.3],
 'TCGA-A2-A0EO': [1, 80.22],
 'TCGA-A2-A0EP': [1, 118.36],
 'TCGA-A2-A0EQ': [1, 79.7],
 'TCGA-A2-A0ER': [1, 74.34],
 'TCGA-A2-A0ES': [1, 71.94],
 'TCGA-A2-A0ET': [1, 35.02],
 'TCGA-A2-A0EU': [1, 34.26],
 'TCGA-A2-A0EV': [1, 31.8],
 'TCGA-A2-A0EW': [0, 61.89],
 'TCGA-A2-A0EX': [1, 24.7],
 'TCGA-A2-A0EY': [1, 63.24],
 'TCGA-A2-A0ST': [1, 99.11],
 'TCGA-A2-A0SU': [1, 54.6],
 'TCGA-A2-A0SV': [0, 27.1],
 'TCGA-A2-A0SW': [0, 44.84],
 'TCGA-A2-A0SX': [1, 50.39],
 'TCGA-A2-A0SY': [1, 44.25],
 'TCGA-A2-A0T0': [1, 17.51],
 'TCGA-A2-A0T1': [1, 17.12],
 'TCGA-A2-A0T2': [0, 8.38],
 'TCGA-A2-A0T3': [1, 49.8],
 'TCGA-A2-A0T4': [1, 20.5],
 'TCGA-A2-A0T5': [1, 17.44],
 'TCGA-A2-A0T6': [1, 18.89],
 'TCGA-A2-A0T7': [1, 20.73],
 'TCGA-A2-A0YC': [1, 32.52],
 'TCGA-A2-A0YD': [1, 25.26],
 'TCGA-A2-A0YE': [1, 18.2],
 'TCGA-A2-A0YF': [1, 50.43],
 'TCGA-A2-A0YG': [1, 21.88],
 'TCGA-A2-A0YH': [1, 21.65],
 'TCGA-A2-A0YI': [1, 49.44],
 'TCGA-A2-A0YJ': [1, 18.59],
 'TCGA-A2-A0YK': [1, 19.32],
 'TCGA-A2-A0YL': [1, 48.42],
 'TCGA-A2-A0YM': [1, 31.7],
 'TCGA-A2-A0YT': [0, 23.75],
 'TCGA-A2-A1FV': [1, 23.46],
 'TCGA-A2-A1FW': [1, 17.35],
 'TCGA-A2-A1FX': [1, 60.68],
 'TCGA-A2-A1FZ': [1, 22.44],
 'TCGA-A2-A1G0': [1, 20.24],
 'TCGA-A2-A1G1': [1, 19.19],
 'TCGA-A2-A1G4': [1, 19.55],
 'TCGA-A2-A1G6': [1, 16.46],
 'TCGA-A2-A259': [1, 52.43],
 'TCGA-A2-A25A': [1, 107.62],
 'TCGA-A2-A25B': [1, 42.41],
 'TCGA-A2-A25C': [1, 17.18],
 'TCGA-A2-A25D': [1, 18.13],
 'TCGA-A2-A25E': [1, 105.26],
 'TCGA-A2-A25F': [1, 10.58],
 'TCGA-A2-A3KD': [1, 39.62],
 'TCGA-A2-A3XT': [1, 91.0],
 'TCGA-A2-A3XU': [0, 29.96],
 'TCGA-A2-A3XV': [1, 32.72],
 'TCGA-A2-A3XW': [1, 56.24],
 'TCGA-A2-A3XX': [0, 47.27],
 'TCGA-A2-A3XZ': [1, 50.33],
 'TCGA-A2-A3Y0': [1, 50.79],
 'TCGA-A2-A4S1': [1, 26.94],
 'TCGA-A2-A4S2': [1, 21.12],
 'TCGA-A2-A4S3': [1, 21.88],
 'TCGA-A7-A0CD': [1, 38.27],
 'TCGA-A7-A0CE': [1, 35.28],
 'TCGA-A7-A0CG': [1, 34.26],
 'TCGA-A7-A0CH': [1, 35.45],
 'TCGA-A7-A0CJ': [1, 30.58],
 'TCGA-A7-A0D9': [1, 37.42],
 'TCGA-A7-A0DA': [1, 35.64],
 'TCGA-A7-A0DB': [1, 33.08],
 'TCGA-A7-A13D': [1, 31.7],
 'TCGA-A7-A13E': [0, 20.17],
 'TCGA-A7-A13F': [1, 25.13],
 'TCGA-A7-A13G': [1, 23.59],
 'TCGA-A7-A26E': [1, 31.34],
 'TCGA-A7-A26F': [1, 24.24],
 'TCGA-A7-A26G': [1, 23.72],
 'TCGA-A7-A26H': [1, 23.78],
 'TCGA-A7-A26I': [1, 21.71],
 'TCGA-A7-A26J': [1, 20.6],
 'TCGA-A7-A2KD': [1, 22.31],
 'TCGA-A7-A3RF': [1, 13.4],
 'TCGA-A7-A425': [1, 14.68],
 'TCGA-A7-A4SD': [1, 14.49],
 'TCGA-A7-A4SE': [1, 21.16],
 'TCGA-A7-A56D': [1, 14.72],
 'TCGA-A7-A5ZV': [1, 12.09],
 'TCGA-A7-A5ZW': [1, 10.71],
 'TCGA-A7-A5ZX': [1, 11.04],
 'TCGA-A7-A6VV': [1, 10.28],
 'TCGA-A7-A6VW': [1, 9.36],
 'TCGA-A7-A6VX': [1, 10.41],
 'TCGA-A7-A6VY': [1, 8.74],
 'TCGA-A8-A06O': [1, 13.01],
 'TCGA-A8-A06P': [1, 13.01],
 'TCGA-A8-A06Q': [1, 1.02],
 'TCGA-A8-A06R': [1, 17.97],
 'TCGA-A8-A06T': [1, 53.02],
 'TCGA-A8-A06U': [0, 29.01],
 'TCGA-A8-A06X': [0, 30.98],
 'TCGA-A8-A06Y': [1, 25.99],
 'TCGA-A8-A06Z': [1, 1.02],
 'TCGA-A8-A075': [1, 17.02],
 'TCGA-A8-A076': [1, 53.94],
 'TCGA-A8-A079': [1, 9.0],
 'TCGA-A8-A07B': [1, 42.97],
 'TCGA-A8-A07E': [1, 19.97],
 'TCGA-A8-A07F': [1, 18.96],
 'TCGA-A8-A07G': [1, 18.96],
 'TCGA-A8-A07I': [1, 13.99],
 'TCGA-A8-A07J': [1, 11.99],
 'TCGA-A8-A07L': [1, 32.03],
 'TCGA-A8-A07O': [1, 9.99],
 'TCGA-A8-A07P': [1, 10.97],
 'TCGA-A8-A07U': [1, 24.97],
 'TCGA-A8-A07W': [1, 9.99],
 'TCGA-A8-A07Z': [1, 45.04],
 'TCGA-A8-A082': [1, 18.04],
 'TCGA-A8-A084': [1, 15.05],
 'TCGA-A8-A085': [1, 36.93],
 'TCGA-A8-A086': [1, 13.01],
 'TCGA-A8-A08A': [1, 0.99],
 'TCGA-A8-A08B': [1, 37.98],
 'TCGA-A8-A08F': [1, 32.98],
 'TCGA-A8-A08G': [1, 19.94],
 'TCGA-A8-A08I': [1, 11.99],
 'TCGA-A8-A08J': [0, 37.02],
 'TCGA-A8-A08L': [0, 9.99],
 'TCGA-A8-A08O': [1, 30.98],
 'TCGA-A8-A08P': [1, 30.98],
 'TCGA-A8-A08R': [1, 0.99],
 'TCGA-A8-A08S': [1, 32.98],
 'TCGA-A8-A08T': [0, 111.99],
 'TCGA-A8-A08X': [1, 42.97],
 'TCGA-A8-A08Z': [1, 39.98],
 'TCGA-A8-A091': [1, 32.98],
 'TCGA-A8-A092': [1, 30.95],
 'TCGA-A8-A093': [1, 17.94],
 'TCGA-A8-A095': [1, 41.95],
 'TCGA-A8-A097': [1, 11.99],
 'TCGA-A8-A099': [1, 9.99],
 'TCGA-A8-A09A': [1, 9.99],
 'TCGA-A8-A09B': [1, 11.99],
 'TCGA-A8-A09C': [1, 1.02],
 'TCGA-A8-A09D': [1, 50.0],
 'TCGA-A8-A09E': [1, 49.01],
 'TCGA-A8-A09I': [1, 45.04],
 'TCGA-A8-A09K': [1, 29.96],
 'TCGA-A8-A09M': [1, 33.05],
 'TCGA-A8-A09N': [1, 1.02],
 'TCGA-A8-A09Q': [1, 25.0],
 'TCGA-A8-A09R': [1, 8.97],
 'TCGA-A8-A09T': [1, 19.02],
 'TCGA-A8-A09V': [1, 15.01],
 'TCGA-A8-A09W': [1, 0.99],
 'TCGA-A8-A09X': [0, 13.99],
 'TCGA-A8-A0A1': [1, 11.99],
 'TCGA-A8-A0A2': [1, 19.02],
 'TCGA-A8-A0A4': [1, 13.01],
 'TCGA-A8-A0A7': [1, 0.99],
 'TCGA-A8-A0A9': [1, 27.0],
 'TCGA-A8-A0AB': [1, 17.02],
 'TCGA-A8-A0AD': [1, 38.01],
 'TCGA-AC-A23C': [1, 19.22],
 'TCGA-AC-A23E': [1, 22.93],
 'TCGA-AC-A23H': [0, 5.72],
 'TCGA-AC-A2B8': [1, 22.24],
 'TCGA-AC-A2BK': [1, 73.0],
 'TCGA-AC-A2BM': [1, 99.28],
 'TCGA-AC-A2FB': [1, 40.54],
 'TCGA-AC-A2FF': [1, 90.64],
 'TCGA-AC-A2FG': [1, 60.87],
 'TCGA-AC-A2FK': [1, 87.06],
 'TCGA-AC-A2FO': [1, 74.08],
 'TCGA-AC-A2QH': [1, 33.02],
 'TCGA-AC-A3HN': [1, 16.29],
 'TCGA-AC-A3OD': [1, 14.82],
 'TCGA-AC-A3QP': [1, 22.17],
 'TCGA-AC-A3QQ': [1, 24.11],
 'TCGA-AC-A3W5': [1, 16.56],
 'TCGA-AC-A3YI': [1, 23.23],
 'TCGA-AC-A3YJ': [1, 24.77],
 'TCGA-AC-A4ZE': [1, 29.24],
 'TCGA-AC-A5EH': [1, 16.79],
 'TCGA-AC-A5XS': [1, 19.32],
 'TCGA-AC-A5XU': [1, 14.95],
 'TCGA-AC-A62V': [0, 11.43],
 'TCGA-AC-A62X': [1, 13.7],
 'TCGA-AC-A62Y': [1, 17.41],
 'TCGA-AC-A6IV': [1, 18.66],
 'TCGA-AC-A6IW': [1, 13.57],
 'TCGA-AC-A6IX': [1, 12.25],
 'TCGA-AC-A6NO': [1, 1.68],
 'TCGA-AC-A7VB': [1, 8.21],
 'TCGA-AC-A7VC': [1, 0.03],
 'TCGA-AC-A8OP': [1, 20.17],
 'TCGA-AC-A8OQ': [1, 1.12],
 'TCGA-AC-A8OR': [1, 1.31],
 'TCGA-AC-A8OS': [1, 2.3],
 'TCGA-AN-A03Y': [1, 0.33],
 'TCGA-AN-A041': [1, 0.23],
 'TCGA-AN-A046': [1, 0.33],
 'TCGA-AN-A0AJ': [1, 9.95],
 'TCGA-AN-A0AK': [1, 7.36],
 'TCGA-AN-A0AL': [1, 7.46],
 'TCGA-AN-A0AM': [1, 0.16],
 'TCGA-AN-A0AR': [1, 0.33],
 'TCGA-AN-A0AS': [1, 0.33],
 'TCGA-AN-A0AT': [1, 0.33],
 'TCGA-AN-A0FD': [1, 6.44],
 'TCGA-AN-A0FF': [1, 5.65],
 'TCGA-AN-A0FJ': [1, 7.95],
 'TCGA-AN-A0FK': [1, 7.0],
 'TCGA-AN-A0FL': [1, 7.59],
 'TCGA-AN-A0FN': [1, 7.16],
 'TCGA-AN-A0FS': [1, 6.9],
 'TCGA-AN-A0FT': [1, 7.03],
 'TCGA-AN-A0FV': [1, 0.33],
 'TCGA-AN-A0FW': [1, 0.36],
 'TCGA-AN-A0FX': [1, 0.33],
 'TCGA-AN-A0FY': [1, 0.33],
 'TCGA-AN-A0FZ': [1, 0.33],
 'TCGA-AN-A0XL': [1, 5.35],
 'TCGA-AN-A0XN': [1, 0.33],
 'TCGA-AN-A0XO': [1, 12.32],
 'TCGA-AN-A0XP': [1, 0.3],
 'TCGA-AN-A0XS': [1, 0.33],
 'TCGA-AN-A0XT': [1, 0.33],
 'TCGA-AN-A0XU': [1, 0.33],
 'TCGA-AN-A0XW': [1, 5.58],
 'TCGA-AO-A03L': [1, 80.22],
 'TCGA-AO-A03M': [1, 61.3],
 'TCGA-AO-A03N': [1, 66.72],
 'TCGA-AO-A03O': [0, 81.57],
 'TCGA-AO-A03P': [0, 95.63],
 'TCGA-AO-A03R': [1, 68.69],
 'TCGA-AO-A03T': [1, 69.78],
 'TCGA-AO-A03U': [0, 58.9],
 'TCGA-AO-A03V': [1, 44.38],
 'TCGA-AO-A0J2': [1, 32.75],
 'TCGA-AO-A0J3': [1, 21.39],
 'TCGA-AO-A0J4': [1, 52.14],
 'TCGA-AO-A0J5': [0, 26.02],
 'TCGA-AO-A0J6': [1, 37.45],
 'TCGA-AO-A0J7': [1, 20.3],
 'TCGA-AO-A0J8': [1, 22.34],
 'TCGA-AO-A0J9': [1, 52.99],
 'TCGA-AO-A0JA': [1, 21.52],
 'TCGA-AO-A0JB': [1, 50.66],
 'TCGA-AO-A0JC': [1, 50.82],
 'TCGA-AO-A0JD': [1, 71.94],
 'TCGA-AO-A0JE': [1, 76.71],
 'TCGA-AO-A0JF': [1, 65.05],
 'TCGA-AO-A0JG': [1, 26.22],
 'TCGA-AO-A0JI': [1, 50.2],
 'TCGA-AO-A0JJ': [1, 61.99],
 'TCGA-AO-A0JM': [1, 71.75],
 'TCGA-AO-A124': [1, 115.18],
 'TCGA-AO-A125': [1, 113.53],
 'TCGA-AO-A126': [1, 108.64],
 'TCGA-AO-A128': [1, 106.7],
 'TCGA-AO-A129': [1, 107.95],
 'TCGA-AO-A12A': [1, 102.23],
 'TCGA-AO-A12B': [1, 98.19],
 'TCGA-AO-A12D': [1, 82.62],
 'TCGA-AO-A12E': [1, 70.37],
 'TCGA-AO-A12F': [1, 60.51],
 'TCGA-AO-A12G': [1, 53.84],
 'TCGA-AO-A12H': [1, 40.54],
 'TCGA-AO-A1KO': [1, 20.43],
 'TCGA-AO-A1KP': [1, 97.01],
 'TCGA-AO-A1KR': [1, 82.56],
 'TCGA-AO-A1KS': [1, 11.5],
 'TCGA-AO-A1KT': [1, 17.77],
 'TCGA-AQ-A04H': [1, 24.77],
 'TCGA-AQ-A04J': [1, 26.91],
 'TCGA-AQ-A0Y5': [0, 5.65],
 'TCGA-AQ-A54O': [1, 32.88],
 'TCGA-AQ-A7U7': [0, 19.19],
 'TCGA-AR-A0TP': [1, 140.44],
 'TCGA-AR-A0TQ': [1, 98.26],
 'TCGA-AR-A0TR': [0, 5.26],
 'TCGA-AR-A0TS': [1, 84.03],
 'TCGA-AR-A0TT': [1, 108.94],
 'TCGA-AR-A0TV': [1, 75.16],
 'TCGA-AR-A0TW': [1, 98.85],
 'TCGA-AR-A0TX': [1, 64.78],
 'TCGA-AR-A0TY': [0, 55.81],
 'TCGA-AR-A0TZ': [0, 107.16],
 'TCGA-AR-A0U0': [1, 65.31],
 'TCGA-AR-A0U2': [0, 83.8],
 'TCGA-AR-A0U3': [1, 134.03],
 'TCGA-AR-A0U4': [1, 107.13],
 'TCGA-AR-A1AH': [1, 125.07],
 'TCGA-AR-A1AI': [1, 108.28],
 'TCGA-AR-A1AJ': [1, 100.92],
 'TCGA-AR-A1AK': [1, 103.78],
 'TCGA-AR-A1AL': [1, 97.6],
 'TCGA-AR-A1AN': [1, 95.93],
 'TCGA-AR-A1AO': [1, 86.01],
 'TCGA-AR-A1AP': [1, 93.82],
 'TCGA-AR-A1AQ': [1, 99.24],
 'TCGA-AR-A1AR': [0, 17.21],
 'TCGA-AR-A1AS': [1, 37.78],
 'TCGA-AR-A1AU': [1, 94.22],
 'TCGA-AR-A1AV': [1, 61.24],
 'TCGA-AR-A1AW': [1, 86.47],
 'TCGA-AR-A1AX': [1, 86.37],
 'TCGA-AR-A1AY': [1, 33.71],
 'TCGA-AR-A24H': [1, 160.78],
 'TCGA-AR-A24K': [1, 50.85],
 'TCGA-AR-A24L': [0, 94.15],
 'TCGA-AR-A24M': [1, 120.24],
 'TCGA-AR-A24N': [1, 99.7],
 'TCGA-AR-A24O': [1, 118.5],
 'TCGA-AR-A24P': [1, 2.76],
 'TCGA-AR-A24Q': [1, 104.2],
 'TCGA-AR-A24R': [1, 112.68],
 'TCGA-AR-A24S': [1, 97.77],
 'TCGA-AR-A24T': [1, 105.19],
 'TCGA-AR-A24U': [1, 102.76],
 'TCGA-AR-A24V': [1, 105.22],
 'TCGA-AR-A24W': [1, 50.92],
 'TCGA-AR-A24X': [1, 98.69],
 'TCGA-AR-A24Z': [1, 98.59],
 'TCGA-AR-A250': [1, 88.93],
 'TCGA-AR-A251': [1, 99.54],
 'TCGA-AR-A252': [1, 93.23],
 'TCGA-AR-A254': [1, 85.58],
 'TCGA-AR-A255': [1, 70.99],
 'TCGA-AR-A256': [0, 93.76],
 'TCGA-AR-A2LE': [1, 166.29],
 'TCGA-AR-A2LH': [0, 20.24],
 'TCGA-AR-A2LK': [0, 54.17],
 'TCGA-AR-A2LL': [1, 66.1],
 'TCGA-AR-A2LM': [1, 63.57],
 'TCGA-AR-A2LN': [1, 38.14],
 'TCGA-AR-A2LO': [1, 39.36],
 'TCGA-AR-A2LQ': [1, 40.51],
 'TCGA-AR-A2LR': [1, 57.23],
 'TCGA-AR-A5QM': [1, 73.29],
 'TCGA-AR-A5QN': [1, 33.28],
 'TCGA-AR-A5QP': [1, 38.93],
 'TCGA-AR-A5QQ': [0, 10.58],
 'TCGA-B6-A0I1': [0, 77.56],
 'TCGA-B6-A0I2': [1, 143.27],
 'TCGA-B6-A0I5': [1, 281.08],
 'TCGA-B6-A0I9': [0, 11.89],
 'TCGA-B6-A0IA': [1, 275.66],
 'TCGA-B6-A0IB': [0, 129.47],
 'TCGA-B6-A0IC': [0, 50.66],
 'TCGA-B6-A0IE': [0, 65.47],
 'TCGA-B6-A0IG': [0, 146.39],
 'TCGA-B6-A0IH': [0, 112.29],
 'TCGA-B6-A0IJ': [1, 233.44],
 'TCGA-B6-A0IK': [0, 18.76],
 'TCGA-B6-A0IM': [0, 127.23],
 'TCGA-B6-A0IN': [0, 84.53],
 'TCGA-B6-A0IO': [1, 165.64],
 'TCGA-B6-A0IP': [0, 128.98],
 'TCGA-B6-A0IQ': [1, 140.77],
 'TCGA-B6-A0RE': [1, 255.49],
 'TCGA-B6-A0RG': [1, 68.4],
 'TCGA-B6-A0RH': [0, 212.09],
 'TCGA-B6-A0RI': [1, 234.1],
 'TCGA-B6-A0RL': [0, 81.11],
 'TCGA-B6-A0RM': [0, 77.96],
 'TCGA-B6-A0RN': [1, 263.07],
 'TCGA-B6-A0RO': [1, 161.93],
 'TCGA-B6-A0RP': [0, 102.69],
 'TCGA-B6-A0RQ': [0, 140.18],
 'TCGA-B6-A0RS': [0, 100.62],
 'TCGA-B6-A0RT': [1, 89.39],
 'TCGA-B6-A0RU': [1, 282.69],
 'TCGA-B6-A0RV': [1, 169.38],
 'TCGA-B6-A0WS': [0, 97.4],
 'TCGA-B6-A0WT': [1, 188.53],
 'TCGA-B6-A0WV': [0, 79.4],
 'TCGA-B6-A0WW': [0, 18.33],
 'TCGA-B6-A0WX': [0, 20.99],
 'TCGA-B6-A0WY': [0, 113.7],
 'TCGA-B6-A0WZ': [1, 206.7],
 'TCGA-B6-A0X0': [0, 129.6],
 'TCGA-B6-A0X1': [0, 244.91],
 'TCGA-B6-A0X4': [0, 28.25],
 'TCGA-B6-A0X5': [0, 68.89],
 'TCGA-B6-A0X7': [0, 58.51],
 'TCGA-B6-A1KC': [1, 43.56],
 'TCGA-B6-A1KF': [1, 101.45],
 'TCGA-B6-A1KI': [1, 73.46],
 'TCGA-B6-A1KN': [1, 139.06],
 'TCGA-B6-A2IU': [1, 170.04],
 'TCGA-BH-A0AU': [1, 62.88],
 'TCGA-BH-A0AV': [1, 59.79],
 'TCGA-BH-A0AW': [1, 20.43],
 'TCGA-BH-A0AY': [1, 25.53],
 'TCGA-BH-A0AZ': [1, 63.04],
 'TCGA-BH-A0B0': [1, 81.37],
 'TCGA-BH-A0B3': [1, 39.52],
 'TCGA-BH-A0B4': [1, 39.13],
 'TCGA-BH-A0B5': [1, 70.17],
 'TCGA-BH-A0B6': [1, 81.57],
 'TCGA-BH-A0B7': [1, 84.07],
 'TCGA-BH-A0B9': [1, 51.64],
 'TCGA-BH-A0BA': [1, 37.19],
 'TCGA-BH-A0BC': [1, 32.0],
 'TCGA-BH-A0BD': [1, 18.2],
 'TCGA-BH-A0BF': [0, 43.5],
 'TCGA-BH-A0BG': [1, 61.47],
 'TCGA-BH-A0BJ': [1, 21.68],
 'TCGA-BH-A0BL': [1, 74.84],
 'TCGA-BH-A0BM': [1, 61.63],
 'TCGA-BH-A0BO': [1, 72.17],
 'TCGA-BH-A0BP': [0, 75.43],
 'TCGA-BH-A0BQ': [1, 74.08],
 'TCGA-BH-A0BR': [1, 76.54],
 'TCGA-BH-A0BS': [1, 85.81],
 'TCGA-BH-A0BT': [1, 77.69],
 'TCGA-BH-A0BV': [1, 49.9],
 'TCGA-BH-A0BW': [1, 77.89],
 'TCGA-BH-A0BZ': [1, 74.08],
 'TCGA-BH-A0C0': [1, 41.72],
 'TCGA-BH-A0C1': [0, 46.35],
 'TCGA-BH-A0C3': [1, 88.99],
 'TCGA-BH-A0C7': [1, 90.9],
 'TCGA-BH-A0DD': [1, 81.67],
 'TCGA-BH-A0DE': [1, 77.92],
 'TCGA-BH-A0DG': [1, 67.05],
 'TCGA-BH-A0DH': [1, 37.98],
 'TCGA-BH-A0DI': [1, 29.96],
 'TCGA-BH-A0DK': [1, 13.9],
 'TCGA-BH-A0DL': [1, 78.22],
 'TCGA-BH-A0DO': [1, 54.01],
 'TCGA-BH-A0DP': [1, 15.64],
 'TCGA-BH-A0DQ': [1, 3.22],
 'TCGA-BH-A0DS': [1, 2.56],
 'TCGA-BH-A0DT': [1, 78.94],
 'TCGA-BH-A0DV': [1, 67.81],
 'TCGA-BH-A0DX': [1, 70.83],
 'TCGA-BH-A0DZ': [1, 16.26],
 'TCGA-BH-A0E0': [1, 4.4],
 'TCGA-BH-A0E1': [1, 15.67],
 'TCGA-BH-A0E2': [1, 14.29],
 'TCGA-BH-A0E6': [1, 9.63],
 'TCGA-BH-A0E7': [1, 44.78],
 'TCGA-BH-A0E9': [1, 81.77],
 'TCGA-BH-A0EA': [0, 32.56],
 'TCGA-BH-A0EB': [1, 24.47],
 'TCGA-BH-A0EE': [1, 30.98],
 'TCGA-BH-A0EI': [1, 63.27],
 'TCGA-BH-A0GY': [1, 30.32],
 'TCGA-BH-A0GZ': [1, 10.78],
 'TCGA-BH-A0H0': [1, 15.14],
 'TCGA-BH-A0H3': [1, 63.34],
 'TCGA-BH-A0H5': [1, 53.22],
 'TCGA-BH-A0H6': [1, 24.54],
 'TCGA-BH-A0H7': [1, 23.06],
 'TCGA-BH-A0H9': [1, 40.97],
 'TCGA-BH-A0HA': [1, 52.92],
 'TCGA-BH-A0HB': [1, 26.48],
 'TCGA-BH-A0HI': [1, 20.37],
 'TCGA-BH-A0HK': [1, 5.85],
 'TCGA-BH-A0HO': [1, 2.5],
 'TCGA-BH-A0HP': [1, 13.6],
 'TCGA-BH-A0HQ': [1, 36.83],
 'TCGA-BH-A0HU': [1, 12.88],
 'TCGA-BH-A0HW': [1, 51.28],
 'TCGA-BH-A0HX': [1, 27.23],
 'TCGA-BH-A0HY': [1, 50.76],
 'TCGA-BH-A0RX': [1, 5.58],
 'TCGA-BH-A0W3': [1, 23.92],
 'TCGA-BH-A0W4': [1, 24.93],
 'TCGA-BH-A0W5': [1, 42.31],
 'TCGA-BH-A0W7': [1, 44.78],
 'TCGA-BH-A0WA': [1, 23.03],
 'TCGA-BH-A18F': [1, 32.88],
 'TCGA-BH-A18G': [1, 4.89],
 'TCGA-BH-A18H': [1, 21.42],
 'TCGA-BH-A18I': [1, 35.91],
 'TCGA-BH-A18J': [0, 20.11],
 'TCGA-BH-A18L': [0, 26.64],
 'TCGA-BH-A18M': [0, 72.5],
 'TCGA-BH-A18N': [0, 37.71],
 'TCGA-BH-A18P': [0, 30.26],
 'TCGA-BH-A18Q': [0, 55.58],
 'TCGA-BH-A18R': [0, 37.52],
 'TCGA-BH-A18S': [0, 66.0],
 'TCGA-BH-A18T': [0, 7.36],
 'TCGA-BH-A18U': [0, 51.35],
 'TCGA-BH-A18V': [0, 51.12],
 'TCGA-BH-A1EN': [0, 69.88],
 'TCGA-BH-A1EO': [0, 91.92],
 'TCGA-BH-A1ET': [0, 82.79],
 'TCGA-BH-A1EU': [0, 42.25],
 'TCGA-BH-A1EV': [0, 11.99],
 'TCGA-BH-A1EW': [0, 55.65],
 'TCGA-BH-A1EX': [0, 49.54],
 'TCGA-BH-A1EY': [0, 17.67],
 'TCGA-BH-A1F0': [0, 25.79],
 'TCGA-BH-A1F2': [0, 31.5],
 'TCGA-BH-A1F5': [0, 89.09],
 'TCGA-BH-A1F6': [0, 97.4],
 'TCGA-BH-A1F8': [0, 25.07],
 'TCGA-BH-A1FC': [0, 114.06],
 'TCGA-BH-A1FE': [0, 74.67],
 'TCGA-BH-A1FG': [0, 122.73],
 'TCGA-BH-A1FH': [0, 33.97],
 'TCGA-BH-A1FJ': [0, 63.3],
 'TCGA-BH-A1FL': [0, 54.96],
 'TCGA-BH-A1FM': [0, 45.6],
 'TCGA-BH-A1FN': [0, 72.01],
 'TCGA-BH-A1FR': [0, 53.94],
 'TCGA-BH-A1FU': [0, 55.45],
 'TCGA-BH-A201': [1, 28.12],
 'TCGA-BH-A202': [1, 26.12],
 'TCGA-BH-A203': [0, 38.57],
 'TCGA-BH-A204': [0, 83.25],
 'TCGA-BH-A208': [0, 57.79],
 'TCGA-BH-A209': [0, 130.06],
 'TCGA-BH-A28Q': [1, 36.76],
 'TCGA-BH-A2L8': [1, 20.11],
 'TCGA-BH-A42U': [1, 110.51],
 'TCGA-BH-A42V': [1, 20.86],
 'TCGA-BH-A5IZ': [1, 18.63],
 'TCGA-BH-A5J0': [1, 23.49],
 'TCGA-C8-A12L': [1, 11.93],
 'TCGA-C8-A12M': [1, 11.76],
 'TCGA-C8-A12N': [1, 11.76],
 'TCGA-C8-A12O': [1, 12.65],
 'TCGA-C8-A12P': [1, 11.76],
 'TCGA-C8-A12Q': [0, 12.65],
 'TCGA-C8-A12U': [1, 12.65],
 'TCGA-C8-A12V': [1, 12.65],
 'TCGA-C8-A12W': [1, 12.65],
 'TCGA-C8-A12X': [1, 12.65],
 'TCGA-C8-A12Y': [1, 48.49],
 'TCGA-C8-A12Z': [1, 12.55],
 'TCGA-C8-A130': [1, 12.16],
 'TCGA-C8-A131': [1, 13.5],
 'TCGA-C8-A132': [1, 12.58],
 'TCGA-C8-A134': [1, 12.58],
 'TCGA-C8-A135': [1, 12.91],
 'TCGA-C8-A137': [1, 12.45],
 'TCGA-C8-A138': [1, 12.48],
 'TCGA-C8-A1HE': [1, 12.32],
 'TCGA-C8-A1HF': [1, 10.91],
 'TCGA-C8-A1HG': [1, 11.33],
 'TCGA-C8-A1HI': [1, 11.27],
 'TCGA-C8-A1HJ': [1, 0.16],
 'TCGA-C8-A1HK': [1, 12.02],
 'TCGA-C8-A1HL': [1, 10.41],
 'TCGA-C8-A1HM': [1, 12.32],
 'TCGA-C8-A1HN': [1, 12.94],
 'TCGA-C8-A1HO': [1, 12.32],
 'TCGA-C8-A26V': [1, 20.24],
 'TCGA-C8-A26W': [1, 12.52],
 'TCGA-C8-A26X': [1, 12.35],
 'TCGA-C8-A26Y': [1, 12.94],
 'TCGA-C8-A26Z': [1, 15.44],
 'TCGA-C8-A273': [1, 16.85],
 'TCGA-C8-A274': [1, 16.69],
 'TCGA-C8-A275': [1, 0.03],
 'TCGA-C8-A278': [1, 9.76],
 'TCGA-C8-A27A': [1, 24.54],
 'TCGA-C8-A27B': [1, 14.42],
 'TCGA-C8-A3M7': [0, 33.97],
 'TCGA-C8-A3M8': [1, 12.94],
 'TCGA-C8-A8HP': [1, 13.01],
 'TCGA-C8-A8HQ': [1, 12.48],
 'TCGA-C8-A8HR': [1, 13.4],
 'TCGA-D8-A13Y': [1, 56.77],
 'TCGA-D8-A13Z': [1, 20.86],
 'TCGA-D8-A140': [1, 13.24],
 'TCGA-D8-A141': [1, 20.57],
 'TCGA-D8-A142': [1, 13.96],
 'TCGA-D8-A143': [1, 14.16],
 'TCGA-D8-A145': [1, 13.47],
 'TCGA-D8-A146': [1, 21.12],
 'TCGA-D8-A147': [1, 19.19],
 'TCGA-D8-A1J8': [1, 14.16],
 'TCGA-D8-A1J9': [1, 17.48],
 'TCGA-D8-A1JA': [1, 16.49],
 'TCGA-D8-A1JB': [1, 55.45],
 'TCGA-D8-A1JC': [1, 15.77],
 'TCGA-D8-A1JD': [1, 18.13],
 'TCGA-D8-A1JE': [1, 18.89],
 'TCGA-D8-A1JF': [1, 12.02],
 'TCGA-D8-A1JG': [1, 52.96],
 'TCGA-D8-A1JH': [1, 13.99],
 'TCGA-D8-A1JI': [1, 18.96],
 'TCGA-D8-A1JJ': [1, 20.07],
 'TCGA-D8-A1JK': [1, 20.11],
 'TCGA-D8-A1JL': [1, 20.07],
 'TCGA-D8-A1JM': [1, 19.38],
 'TCGA-D8-A1JN': [1, 20.37],
 'TCGA-D8-A1JP': [1, 20.99],
 'TCGA-D8-A1JS': [1, 12.19],
 'TCGA-D8-A1JT': [1, 13.3],
 'TCGA-D8-A1JU': [1, 14.68],
 'TCGA-D8-A1X5': [1, 18.56],
 'TCGA-D8-A1X6': [1, 17.77],
 'TCGA-D8-A1X7': [1, 16.72],
 'TCGA-D8-A1X8': [1, 25.72],
 'TCGA-D8-A1X9': [1, 23.88],
 'TCGA-D8-A1XA': [1, 27.56],
 'TCGA-D8-A1XB': [1, 18.13],
 'TCGA-D8-A1XC': [0, 12.39],
 'TCGA-D8-A1XF': [1, 15.21],
 'TCGA-D8-A1XG': [1, 14.72],
 'TCGA-D8-A1XJ': [1, 21.81],
 'TCGA-D8-A1XK': [1, 14.49],
 'TCGA-D8-A1XL': [1, 19.91],
 'TCGA-D8-A1XM': [1, 17.67],
 'TCGA-D8-A1XO': [1, 55.26],
 'TCGA-D8-A1XQ': [1, 16.39],
 'TCGA-D8-A1XR': [1, 15.83],
 'TCGA-D8-A1XS': [1, 16.29],
 'TCGA-D8-A1XT': [1, 16.62],
 'TCGA-D8-A1XU': [1, 12.98],
 'TCGA-D8-A1XV': [1, 15.14],
 'TCGA-D8-A1XW': [1, 43.0],
 'TCGA-D8-A1XY': [1, 16.52],
 'TCGA-D8-A1XZ': [1, 15.31],
 'TCGA-D8-A1Y0': [1, 15.51],
 'TCGA-D8-A1Y1': [0, 9.92],
 'TCGA-D8-A1Y2': [1, 14.22],
 'TCGA-D8-A1Y3': [1, 14.13],
 'TCGA-D8-A27E': [1, 17.41],
 'TCGA-D8-A27F': [1, 16.03],
 'TCGA-D8-A27G': [1, 13.44],
 'TCGA-D8-A27H': [1, 13.04],
 'TCGA-D8-A27I': [1, 14.42],
 'TCGA-D8-A27K': [1, 48.0],
 'TCGA-D8-A27L': [1, 16.39],
 'TCGA-D8-A27M': [1, 13.47],
 'TCGA-D8-A27N': [1, 17.05],
 'TCGA-D8-A27P': [1, 1.61],
 'TCGA-D8-A27R': [1, 10.09],
 'TCGA-D8-A27T': [1, 13.07],
 'TCGA-D8-A27V': [1, 12.52],
 'TCGA-D8-A27W': [1, 12.25],
 'TCGA-D8-A3Z6': [1, 18.5],
 'TCGA-D8-A4Z1': [1, 21.65],
 'TCGA-D8-A73U': [1, 16.16],
 'TCGA-D8-A73W': [0, 12.65],
 'TCGA-D8-A73X': [1, 25.2],
 'TCGA-E2-A105': [1, 42.97],
 'TCGA-E2-A107': [1, 34.4],
 'TCGA-E2-A108': [1, 27.5],
 'TCGA-E2-A109': [1, 46.55],
 'TCGA-E2-A10A': [1, 40.37],
 'TCGA-E2-A10B': [1, 37.48],
 'TCGA-E2-A10C': [1, 40.08],
 'TCGA-E2-A10F': [1, 28.84],
 'TCGA-E2-A14N': [1, 47.11],
 'TCGA-E2-A14O': [1, 44.65],
 'TCGA-E2-A14P': [1, 40.93],
 'TCGA-E2-A14Q': [1, 38.21],
 'TCGA-E2-A14R': [1, 38.57],
 'TCGA-E2-A14T': [1, 75.92],
 'TCGA-E2-A14V': [1, 34.23],
 'TCGA-E2-A14W': [1, 32.0],
 'TCGA-E2-A14X': [1, 31.93],
 'TCGA-E2-A14Y': [1, 69.28],
 'TCGA-E2-A14Z': [0, 18.5],
 'TCGA-E2-A150': [1, 63.57],
 'TCGA-E2-A152': [1, 69.91],
 'TCGA-E2-A153': [1, 23.23],
 'TCGA-E2-A154': [1, 19.42],
 'TCGA-E2-A155': [1, 21.02],
 'TCGA-E2-A156': [1, 23.85],
 'TCGA-E2-A158': [1, 14.78],
 'TCGA-E2-A159': [1, 25.03],
 'TCGA-E2-A15A': [1, 23.32],
 'TCGA-E2-A15C': [1, 22.8],
 'TCGA-E2-A15D': [1, 17.28],
 'TCGA-E2-A15E': [1, 20.7],
 'TCGA-E2-A15F': [1, 21.62],
 'TCGA-E2-A15G': [1, 18.2],
 'TCGA-E2-A15H': [1, 12.91],
 'TCGA-E2-A15I': [1, 55.58],
 'TCGA-E2-A15J': [1, 53.88],
 'TCGA-E2-A15K': [1, 9.03],
 'TCGA-E2-A15L': [1, 20.57],
 'TCGA-E2-A15M': [0, 11.04],
 'TCGA-E2-A15O': [1, 50.76],
 'TCGA-E2-A15P': [1, 19.55],
 'TCGA-E2-A15R': [1, 56.9],
 'TCGA-E2-A15S': [1, 14.06],
 'TCGA-E2-A15T': [1, 51.35],
 'TCGA-E2-A1AZ': [1, 76.51],
 'TCGA-E2-A1B0': [1, 53.58],
 'TCGA-E2-A1B1': [1, 87.16],
 'TCGA-E2-A1B4': [0, 32.98],
 'TCGA-E2-A1B5': [1, 32.33],
 'TCGA-E2-A1B6': [1, 28.48],
 'TCGA-E2-A1BC': [1, 16.46],
 'TCGA-E2-A1BD': [1, 37.22],
 'TCGA-E2-A1IE': [1, 77.6],
 'TCGA-E2-A1IF': [1, 37.39],
 'TCGA-E2-A1IG': [1, 70.3],
 'TCGA-E2-A1IH': [1, 33.71],
 'TCGA-E2-A1II': [1, 33.67],
 'TCGA-E2-A1IJ': [1, 28.42],
 'TCGA-E2-A1IK': [1, 59.13],
 'TCGA-E2-A1IL': [1, 3.88],
 'TCGA-E2-A1IN': [1, 22.17],
 'TCGA-E2-A1IO': [1, 60.94],
 'TCGA-E2-A1IU': [1, 11.07],
 'TCGA-E2-A1L6': [1, 54.14],
 'TCGA-E2-A1L7': [1, 60.32],
 'TCGA-E2-A1L8': [1, 73.59],
 'TCGA-E2-A1L9': [1, 19.65],
 'TCGA-E2-A1LA': [1, 24.57],
 'TCGA-E2-A1LB': [1, 75.76],
 'TCGA-E2-A1LG': [1, 50.03],
 'TCGA-E2-A1LH': [1, 106.67],
 'TCGA-E2-A1LI': [1, 102.53],
 'TCGA-E2-A1LK': [0, 8.74],
 'TCGA-E2-A1LL': [1, 43.0],
 'TCGA-E2-A2P6': [1, 34.53],
 'TCGA-E2-A56Z': [1, 8.28],
 'TCGA-E2-A570': [1, 30.58],
 'TCGA-E2-A573': [1, 34.89],
 'TCGA-E2-A574': [1, 38.73],
 'TCGA-E2-A576': [1, 34.26],
 'TCGA-E2-A9RU': [1, 17.67],
 'TCGA-E9-A1N3': [1, 34.79],
 'TCGA-E9-A1N4': [1, 32.85],
 'TCGA-E9-A1N5': [1, 36.79],
 'TCGA-E9-A1N8': [1, 34.13],
 'TCGA-E9-A1N9': [1, 36.17],
 'TCGA-E9-A1NA': [1, 36.53],
 'TCGA-E9-A1NC': [1, 39.52],
 'TCGA-E9-A1ND': [1, 41.59],
 'TCGA-E9-A1NE': [1, 35.74],
 'TCGA-E9-A1NF': [0, 35.22],
 'TCGA-E9-A1NG': [0, 25.82],
 'TCGA-E9-A1NH': [1, 18.92],
 'TCGA-E9-A1NI': [1, 9.86],
 'TCGA-E9-A1QZ': [1, 24.8],
 'TCGA-E9-A1R0': [1, 28.25],
 'TCGA-E9-A1R2': [1, 34.92],
 'TCGA-E9-A1R3': [1, 2.56],
 'TCGA-E9-A1R4': [1, 6.11],
 'TCGA-E9-A1R5': [1, 3.02],
 'TCGA-E9-A1R6': [1, 11.14],
 'TCGA-E9-A1R7': [1, 48.19],
 'TCGA-E9-A1RA': [1, 44.97],
 'TCGA-E9-A1RB': [0, 32.06],
 'TCGA-E9-A1RC': [1, 40.21],
 'TCGA-E9-A1RD': [1, 1.12],
 'TCGA-E9-A1RE': [1, 46.62],
 'TCGA-E9-A1RF': [1, 6.57],
 'TCGA-E9-A1RG': [1, 21.25],
 'TCGA-E9-A1RH': [1, 46.55],
 'TCGA-E9-A1RI': [1, 47.6],
 'TCGA-E9-A226': [0, 34.43],
 'TCGA-E9-A227': [1, 32.03],
 'TCGA-E9-A228': [1, 42.21],
 'TCGA-E9-A229': [1, 37.71],
 'TCGA-E9-A22A': [1, 39.06],
 'TCGA-E9-A22B': [1, 38.34],
 'TCGA-E9-A22D': [1, 41.0],
 'TCGA-E9-A22E': [1, 41.69],
 'TCGA-E9-A22G': [1, 40.7],
 'TCGA-E9-A22H': [1, 40.47],
 'TCGA-E9-A243': [1, 20.11],
 'TCGA-E9-A244': [1, 0.69],
 'TCGA-E9-A247': [1, 38.96],
 'TCGA-E9-A248': [1, 1.94],
 'TCGA-E9-A249': [1, 7.13],
 'TCGA-E9-A24A': [1, 24.54],
 'TCGA-E9-A295': [1, 12.32],
 'TCGA-E9-A2JS': [0, 29.7],
 'TCGA-E9-A2JT': [1, 9.46],
 'TCGA-E9-A3HO': [1, 38.04],
 'TCGA-E9-A3QA': [1, 30.16],
 'TCGA-E9-A3X8': [1, 30.42],
 'TCGA-E9-A54Y': [1, 23.82],
 'TCGA-E9-A5FK': [1, 26.68],
 'TCGA-E9-A5FL': [1, 0.79],
 'TCGA-E9-A5UO': [1, 25.79],
 'TCGA-E9-A6HE': [1, 27.83],
 'TCGA-EW-A1IW': [1, 12.19],
 'TCGA-EW-A1IX': [1, 39.68],
 'TCGA-EW-A1IY': [1, 8.48],
 'TCGA-EW-A1IZ': [1, 18.2],
 'TCGA-EW-A1J1': [1, 18.89],
 'TCGA-EW-A1J2': [1, 13.24],
 'TCGA-EW-A1J3': [1, 16.56],
 'TCGA-EW-A1J5': [1, 15.67],
 'TCGA-EW-A1J6': [1, 28.75],
 'TCGA-EW-A1OV': [1, 25.92],
 'TCGA-EW-A1OX': [1, 29.93],
 'TCGA-EW-A1OY': [1, 29.83],
 'TCGA-EW-A1OZ': [1, 40.37],
 'TCGA-EW-A1P0': [1, 41.1],
 'TCGA-EW-A1P1': [1, 39.75],
 'TCGA-EW-A1P3': [1, 52.92],
 'TCGA-EW-A1P4': [1, 29.8],
 'TCGA-EW-A1P5': [1, 23.09],
 'TCGA-EW-A1P6': [1, 18.46],
 'TCGA-EW-A1P7': [1, 30.06],
 'TCGA-EW-A1P8': [0, 7.85],
 'TCGA-EW-A1PA': [1, 18.89],
 'TCGA-EW-A1PB': [1, 19.97],
 'TCGA-EW-A1PD': [1, 13.93],
 'TCGA-EW-A1PE': [1, 10.51],
 'TCGA-EW-A1PG': [1, 34.53],
 'TCGA-EW-A1PH': [1, 19.94],
 'TCGA-EW-A2FR': [1, 54.96],
 'TCGA-EW-A2FS': [1, 52.69],
 'TCGA-EW-A2FV': [1, 25.89],
 'TCGA-EW-A2FW': [1, 22.08],
 'TCGA-EW-A423': [1, 17.51],
 'TCGA-EW-A6S9': [1, 15.21],
 'TCGA-EW-A6SA': [1, 16.75],
 'TCGA-EW-A6SB': [1, 24.97],
 'TCGA-EW-A6SC': [1, 31.27],
 'TCGA-EW-A6SD': [1, 33.18],
 'TCGA-GI-A2C8': [1, 7.39],
 'TCGA-GM-A2D9': [0, 59.53],
 'TCGA-GM-A2DA': [0, 216.59],
 'TCGA-GM-A2DB': [1, 79.04],
 'TCGA-GM-A2DC': [1, 83.28],
 'TCGA-GM-A2DD': [1, 74.97],
 'TCGA-GM-A2DF': [1, 70.8],
 'TCGA-GM-A2DH': [1, 72.04],
 'TCGA-GM-A2DI': [1, 85.09],
 'TCGA-GM-A2DK': [1, 86.89],
 'TCGA-GM-A2DL': [1, 115.6],
 'TCGA-GM-A2DM': [1, 105.98],
 'TCGA-GM-A2DN': [1, 101.54],
 'TCGA-GM-A2DO': [1, 85.28],
 'TCGA-GM-A3NW': [1, 110.41],
 'TCGA-GM-A3XL': [1, 69.25],
 'TCGA-GM-A4E0': [1, 71.98],
 'TCGA-HN-A2NL': [1, 2.6],
 'TCGA-HN-A2OB': [0, 62.42],
 'TCGA-JL-A3YX': [1, 11.56],
 'TCGA-LD-A66U': [1, 21.22],
 'TCGA-LD-A74U': [1, 13.21],
 'TCGA-LD-A7W5': [1, 7.1],
 'TCGA-LD-A7W6': [1, 13.27],
 'TCGA-LD-A9QF': [1, 10.61],
 'TCGA-LL-A440': [1, 24.93],
 'TCGA-LL-A50Y': [1, 25.03],
 'TCGA-LL-A5YL': [1, 17.05],
 'TCGA-LL-A5YM': [1, 15.31],
 'TCGA-LL-A5YN': [1, 14.68],
 'TCGA-LL-A5YO': [1, 14.45],
 'TCGA-LL-A5YP': [1, 14.78],
 'TCGA-LL-A6FP': [1, 22.24],
 'TCGA-LL-A6FQ': [1, 2.63],
 'TCGA-LL-A6FR': [1, 16.06],
 'TCGA-LL-A73Y': [1, 15.67],
 'TCGA-LL-A73Z': [0, 7.46],
 'TCGA-LL-A740': [1, 14.49],
 'TCGA-LL-A7SZ': [1, 19.51],
 'TCGA-LL-A7T0': [1, 12.35],
 'TCGA-LL-A8F5': [1, 19.58],
 'TCGA-LL-A9Q3': [1, 17.48],
 'TCGA-OK-A5Q2': [1, 2.1],
 'TCGA-OL-A5D6': [0, 36.27],
 'TCGA-OL-A5D7': [1, 58.48],
 'TCGA-OL-A5D8': [1, 31.96],
 'TCGA-OL-A5DA': [1, 58.57],
 'TCGA-OL-A66I': [1, 23.46],
 'TCGA-OL-A66J': [1, 65.57],
 'TCGA-OL-A66K': [0, 41.89],
 'TCGA-OL-A66L': [1, 42.74],
 'TCGA-OL-A66N': [1, 26.02],
 'TCGA-OL-A66O': [1, 17.35],
 'TCGA-OL-A66P': [1, 14.06],
 'TCGA-OL-A6VO': [1, 28.19],
 'TCGA-OL-A6VQ': [1, 19.71],
 'TCGA-OL-A97C': [1, 8.9],
 'TCGA-PE-A5DC': [0, 46.98],
 'TCGA-PE-A5DD': [1, 64.16],
 'TCGA-PE-A5DE': [1, 86.89],
 'TCGA-PL-A8LX': [1, 0.16],
 'TCGA-PL-A8LY': [1, 0.26],
 'TCGA-PL-A8LZ': [1, 9.92],
 'TCGA-S3-A6ZF': [1, 18.79],
 'TCGA-S3-A6ZG': [1, 18.46],
 'TCGA-S3-A6ZH': [1, 21.06],
 'TCGA-S3-AA0Z': [1, 20.66],
 'TCGA-S3-AA10': [1, 19.25],
 'TCGA-S3-AA11': [1, 13.83],
 'TCGA-S3-AA12': [1, 18.86],
 'TCGA-S3-AA14': [1, 17.38],
 'TCGA-S3-AA15': [1, 17.25],
 'TCGA-S3-AA17': [1, 13.93],
 'TCGA-UL-AAZ6': [1, 17.02],
 'TCGA-UU-A93S': [0, 3.81],
 'TCGA-W8-A86G': [1, 11.4],
 'TCGA-WT-AB41': [1, 52.92],
 'TCGA-WT-AB44': [1, 29.01],
 'TCGA-XX-A899': [1, 15.34],
 'TCGA-XX-A89A': [1, 16.03],
 'TCGA-Z7-A8R5': [1, 107.98],
 'TCGA-Z7-A8R6': [1, 106.96]}